# EmployeeManagement

./: Employee Management.sln  SQLQuery1.sql
.github/: CODEOWNERS
Employee Management/: Employee Management.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  libman.json
Employee Management/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Employee Management/Migrations/: 20201213111532_initialmigration.Designer.cs  20201213111532_initialmigration.cs  20201213130626_seeddata.Designer.cs  20201213130626_seeddata.cs  20201213132442_seedalterdata.Designer.cs  20201213132442_seedalterdata.cs  20210102145238_addphotopath.Designer.cs  20210102145238_addphotopath.cs  20210425113049_addidentity.Designer.cs  20210425113049_addidentity.cs  20210516161531_extendidentityuser.Designer.cs  20210516161531_extendidentityuser.cs  AppDbContextModelSnapshot.cs
Employee Management/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  EmployeeCreateViewModel.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtension.cs  SQLEmployeeRepository.cs
Employee Management/Properties/: launchSettings.json  serviceDependencies.EmployeeManagement20210202145712 - Web Deploy.json  serviceDependencies.EmployeeManagement20210515094725 - Web Deploy4.json  serviceDependencies.json  serviceDependencies.stopwatchapp - Web Deploy3.json  serviceDependencies.stopwatchapp - Web Deploy4.json
Employee Management/Resources/Controllers/: HomeController.fr-FR.resx
Employee Management/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeEditViewModel.cs  ForgetPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Employee Management/views/: _ViewImports.cshtml
Employee Management/views/Account/: AccessDenied.cshtml  ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Employee Management/views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Employee Management/views/Shared/: NotFound.cshtml  _Layout.cshtml
Employee Management/views/home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  test.cshtml
(+12 files in other folders)
