<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    
    <TargetFramework>netcoreapp5.0</TargetFramework>
        <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    <RootNamespace>Employee_Management</RootNamespace>
    
	  <UserSecretsId>0e1023ff-eee8-4f2a-be83-ea4bb5f47e69</UserSecretsId>
    
	  <StartupObject>Employee_Management.Program</StartupObject>
    
	  <ApplicationIcon />
    
	  <OutputType>WinExe</OutputType>

  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\default - Copy.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
  
</Project>
